# Configuration MongoDB
MONGO_URI=mongodb+srv://flavienhypnose:nddfXBVv1uzn5FNT@cluster0.aug1e.mongodb.net/Cluster0

# Configuration du serveur
PORT=3636

# Identifiant client Google pour l'intégration OAuth
GOOGLE_CLIENT_ID=372481784711-30b8l1pnokd02s441uk2l17neg7bjkf1.apps.googleusercontent.com

# Clé secrète pour les tokens JWT 
JWT_SECRET=AooP0Pmmmojiohugiygylkbnkl988
